# xperience-community-microsoft-exchange

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Exchange.sln  LICENSE.md  README.md  XperienceCommunity.Exchange.sln  XperienceCommunity.Exchange.slnx  XperienceCommunity.MicrosoftExchange.slnx
.github/workflows/: ci.yml  publish.yml
artifacts/: XperienceCommunity.Exchange.1.0.0-test.snupkg
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  licence.txt  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
src/Kentico.Xperience.Exchange/: Kentico.Xperience.Exchange.csproj  ServiceRegistration.cs  packages.lock.json
src/Kentico.Xperience.Exchange/Helpers/: RecipientsEmailHelper.cs
src/Kentico.Xperience.Exchange/OAuthEmailClient/: ExchangeOAuthEmailClient.cs  MicrosoftGraphApiSettings.cs
src/Kentico.Xperience.Exchange/OAuthSMTPClient/: MicrosoftGraphApiSettings.cs  MicrosoftGraphClientFactory.cs  OAuthSMTPClient.cs
src/XperienceCommunity.Exchange/: ServiceRegistration.cs  XperienceCommunity.Exchange.csproj
src/XperienceCommunity.Exchange/OAuthEmailClient/: ExchangeOAuthEmailClient.cs  MicrosoftGraphClientFactory.cs
src/XperienceCommunity.MicrosoftExchange/: ServiceRegistration.cs  XperienceCommunity.MicrosoftExchange.csproj  packages.lock.json
src/XperienceCommunity.MicrosoftExchange/Helpers/: RecipientsEmailHelper.cs
src/XperienceCommunity.MicrosoftExchange/OAuthEmailClient/: ExchangeOAuthEmailClient.cs  MicrosoftGraphApiSettings.cs
tests/Kentico.Xperience.Exchange.Tests/: Kentico.Xperience.Exchange.Tests.csproj  UnitTest1.cs  XperienceCommunity.Exchange.Tests.csproj  packages.lock.json
tests/Kentico.Xperience.MicrosoftExchange.Tests/: XperienceCommunity.MicrosoftExchange.Tests.csproj
tests/XperienceCommunity.Exchange.Tests/: RecipientsEmailHelperTests.cs  XperienceCommunity.Exchange.Tests.csproj  packages.lock.json
tests/XperienceCommunity.MicrosoftExchange.Tests/: RecipientsEmailHelperTests.cs  XperienceCommunity.MicrosoftExchange.Tests.csproj  packages.lock.json
