<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/DancingGoat/DancingGoat.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/XperienceCommunity.MicrosoftExchange/XperienceCommunity.MicrosoftExchange.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XperienceCommunity.MicrosoftExchange.Tests/XperienceCommunity.MicrosoftExchange.Tests.csproj" />
  </Folder>
</Solution>
