<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Package metadata -->
		<Product>Xperience by Kentico Exchange</Product>
		<Title>$(Product)</Title>
		<PackageId>XperienceCommunity.Exchange</PackageId>
		<Version>1.0.0</Version>
		<Authors>BiQ Bluesoft</Authors>
		<Description>Microsoft Exchange OAuth email client for Kentico Xperience</Description>
		<PackageProjectUrl>https://github.com/BiQ-Bluesoft/xperience-community-exchange-</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BiQ-Bluesoft/xperience-community-exchange-</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Kentico.Xperience.Admin" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
